	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{53BB5380-DCFE-48B7-BE57-8E90CEC39DA9}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="server\server.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="admin\administrator.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="tests\tests.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="editor\editor.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="server">
			<MSBuild Projects="server\server.dproj"/>
		</Target>
		<Target Name="server:Clean">
			<MSBuild Projects="server\server.dproj" Targets="Clean"/>
		</Target>
		<Target Name="server:Make">
			<MSBuild Projects="server\server.dproj" Targets="Make"/>
		</Target>
		<Target Name="administrator">
			<MSBuild Projects="admin\administrator.dproj"/>
		</Target>
		<Target Name="administrator:Clean">
			<MSBuild Projects="admin\administrator.dproj" Targets="Clean"/>
		</Target>
		<Target Name="administrator:Make">
			<MSBuild Projects="admin\administrator.dproj" Targets="Make"/>
		</Target>
		<Target Name="tests">
			<MSBuild Projects="tests\tests.dproj"/>
		</Target>
		<Target Name="tests:Clean">
			<MSBuild Projects="tests\tests.dproj" Targets="Clean"/>
		</Target>
		<Target Name="tests:Make">
			<MSBuild Projects="tests\tests.dproj" Targets="Make"/>
		</Target>
		<Target Name="editor">
			<MSBuild Projects="editor\editor.dproj"/>
		</Target>
		<Target Name="editor:Clean">
			<MSBuild Projects="editor\editor.dproj" Targets="Clean"/>
		</Target>
		<Target Name="editor:Make">
			<MSBuild Projects="editor\editor.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="server;administrator;tests;editor"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="server:Clean;administrator:Clean;tests:Clean;editor:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="server:Make;administrator:Make;tests:Make;editor:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
