	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{53BB5380-DCFE-48B7-BE57-8E90CEC39DA9}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="server\server.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="server">
			<MSBuild Projects="server\server.dproj"/>
		</Target>
		<Target Name="server:Clean">
			<MSBuild Projects="server\server.dproj" Targets="Clean"/>
		</Target>
		<Target Name="server:Make">
			<MSBuild Projects="server\server.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="server"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="server:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="server:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
